#-------------------------------------------------------------------------------
# Entity Properties for Cinderstone Shaders
#
# Contributing:
# - Add the entities in their proper category
# - Add the mod you've added below with the following format:
#    - Mod Name (modid) : STATUS by YourName
#    "STATUS" is the amount of content added, such as "Fully Added" or "Partially Added"
# - When adding ids to the categories, make sure to make a new line for each mod,
#   and categorize them like this:
#    - ## - Mod: Mod Name (modid) ##
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Added Mods:
#  -
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# 1.13+ entity mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# Weak SSS
entity.10015 = cow pig sheep chicken zombie zombie_villager

# Medium full emissives
entity.10033 = vex allay

# Dim full emissives
entity.10034 = blaze glow_item_frame

# Partial emissives
entity.10036 = magma_cube drowned glow_squid

# Sculk
entity.10046 = warden

# Pink glow
entity.10047 = end_crystal

# Item
entity.10100 = item

# Boats
entity.10101 = boat chest_boat

# Lightning bolt
entity.10102 = lightning_bolt

# Stained glass and slime
entity.10064 = slime

#-------------------------------------------------------------------------------
# 1.12 entity mapping
#-------------------------------------------------------------------------------

#else

#endif
